# odojadmin

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tab_format_rekapan.xml
app/src/main/res/drawable/: circle_blue.xml  circle_blue_stroke.xml  circle_white.xml  half_blue.xml  ic_add_grey.xml  ic_check.xml  ic_close.xml  ic_close_blue.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_eye.xml  ic_eye_active.xml  ic_format.xml  ic_group_.xml  ic_home.xml  ic_info.xml  ic_more.xml  ic_navigate.xml  ic_people.xml  ic_people_blue.xml  ic_people_white.xml  ic_renew.xml  ic_smile.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml  ic_whatsapp.xml  ic_whatsapp_blue.xml  rect_blue.xml  rect_blue_15.xml  rect_blue_stroke.xml  rect_stroke_white.xml  rect_white.xml  selector_total_group.xml
app/src/main/res/drawable-v24/: rect_blue_stroke_19.xml
app/src/main/res/layout/: activity_admin_setting.xml  activity_detail_group.xml  activity_detail_rekapan.xml  activity_format_rekapan.xml  activity_group_setting.xml  activity_register.xml  activity_rekapan.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_detail_group.xml  content_main.xml  dialog_add_member.xml  dialog_create_group.xml  dialog_detail_group.xml  dialog_detail_member.xml  dialog_info.xml  dialog_kholas_group.xml  dialog_logout.xml  fragment_beranda.xml  fragment_format_rekapan.xml  fragment_group.xml  fragment_item_format_rekapan.xml  item_beranda.xml  item_grup.xml  item_member.xml  item_member_rekap.xml  item_rekap.xml  item_tab_format_rekapan.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_group.xml  menu_option_group.xml
(+93 files in other folders)
