<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <id.odojadmin.widget.TAGMediumText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keluar?"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <id.odojadmin.widget.TAGBookText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:text="Apakah Anda yakin keluar dari aplikasi ?"
        android:textColor="#5000"
        android:textSize="14sp" />

</LinearLayout>
